# Clinic

./: Clinic.csproj  Clinic.http  Clinic.sln  Dockerfile  Program.cs  appsettings.json
Context/: ClinicContext.cs
Controllers/: ClientController.cs  EmployeeController.cs
Interfaces/: IRepository.cs  IService.cs
Interfaces/Client/: IClientRepository.cs  IClientService.cs
Interfaces/Employee/: IEmployeeRepository.cs  IEmployeeService.cs
Mapper/: ClientMapper.cs
Migrations/: 20241007225249_InitialCreate.Designer.cs  20241007225249_InitialCreate.cs  ClinicContextModelSnapshot.cs
Models/: Client.cs  Employee.cs  Person.cs
Models/Enums/: MedicalPlan.cs
Models/Responses/: ClientGetAllResponse.cs  ClientGetResponse.cs
Properties/: launchSettings.json
Repository/: ClientRepository.cs  EmployeeRepository.cs
Services/: ClientService.cs  EmployeeService.cs
